logging.level.root=WARN
logging.level.net.findeasily=INFO
logging.file=/tmp/findeasily.log

spring.output.ansi.enabled=always

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.datasource.url=${JDBC_DATABASE_URL:}
spring.datasource.username=${JDBC_DATABASE_USERNAME:}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10

spring.session.store-type=redis
spring.redis.host=${REDIS_HOST:}
spring.redis.password=${REDIS_PASSWORD:}

spring.mail.protocol=smtp
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME:}
spring.mail.password=${MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.devtools.restart.exclude=static/**,templates/**

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

# this linked will be used in email
current.web.server=https://www.findeasily.net/
file.upload.path=${FILE_UPLOAD_PATH:/var/findeasily/resources}
mail.default.sender=contact@mail.findeasily.net
google.map.api.key=AIzaSyD8lHMqT3f4RbfwD9aoQrGOCjAqeR4mwCc
